<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid布局</title>
</head>
<style>
  .container {
    display: grid;
    width: 300px;
    height: 300px;
    /* grid-template-columns: repeat(3, 50px);
       grid-template-rows: 50px 50px 50px;
     */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid #ccc;
  }
  .test1 {
    grid-template-areas: 'a b c'
                         'd e f'
                         'g h i';
  }
  .test2{
    grid-template-columns: repeat(auto-fill, 50px);
    grid-gap: 10px 20px;
  }
  .test3{
    width: 500px;
    height: 400px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-auto-flow: row;
    grid-gap: 10px 20px;
  }
  .test4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
  }
  .item {
    font-size: 2em;
    text-align: center;
    border: 1px solid rgb(213, 184, 184);
  }
  .item-a {
    /* grid-column: 1 / 3;
    grid-row: 1 / 3; */
    grid-area: 1 / 1 / 3 / 3;
    place-self: center;
    background-color: #ef342a;
  }
  .item-a .con-test {
    width: 100px;
    height: 50px;
    font-size: .5em;
    background: yellow;
    display: flex;
    align-items: center;
    justify-content: center
  }
  .item-b {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #f68f26;
  }
  .item-c {
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: #4ba946;
  }
  .item-aa {
    grid-row:1 / 2;
    grid-column:1 / 5;
  }
  .item-bb {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
  }
  .item-cc {
    grid-row: 2 / 4;
    grid-column: 2 / 5;
  }
  .item-dd {
    grid-row: 4 / 5;
    grid-column: 2 / 5;
  }
  .item-1 {
    background-color: #ef342a;
    /* grid-area: e; */
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .item-2 {
    background-color: #f68f26;
  }

  .item-3 {
    background-color: #4ba946;
  }

  .item-4 {
    background-color: #0376c2;
  }

  .item-5 {
    background-color: #c077af;
  }

  .item-6 {
    background-color: #f8d29d;
  }

  .item-7 {
    background-color: #b5a87f;
  }

  .item-8 {
    background-color: #d0e4a9;
  }

  .item-9 {
    background-color: #4dc7ec;
  }
</style>
<body>
  <div class="container test1">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
  <div class="container test2">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
  <div class="container test3">
    <div class="item item-a">
      <div class="con-test">测试内容</div>
    </div>
    <div class="item item-b">2</div>
    <div class="item item-c">3</div>
    <div class="item item-d">4</div>
    <div class="item item-e">5</div>
  </div>
  <div class="container test4">
    <div class="item item-aa">1</div>
    <div class="item item-bb">2</div>
    <div class="item item-cc">3</div>
    <div class="item item-dd">4</div>
    <!-- <div class="item item-ee">5</div>
    <div class="item item-ff">6</div>
    <div class="item item-gg">7</div>
    <div class="item item-hh">8</div>
    <div class="item item-ii">9</div> -->
  </div>
</body>
</html>