@bg: gray;
@color: red;
input{
	background: @bg;
}
.left{
	float:left;
}
li{
	list-style: none;
}
body {
	background: @bg;
	.colorred {
		color: @color;
	}
	.newlist {
		border-bottom: 1px dotted #ccc;
		list-style: none;
		width: 30%;
		padding: 10px;
	}
	.article-list-box{
		img{
			width:392px;
			height:219px;
		}
	}
	.movie{
		li {
			text-align:center;
			margin:15px;
		}
	}
}
